# spark-learn

./: .gitignore  README.md  pom.xml
src/main/resources/data/: score.txt  student.txt  wordofsearch.txt
src/main/resources/data/result/1549900800000/: .part-00000.crc  part-00000
src/main/resources/data/result/1549901700000/: .part-00000.crc  part-00000
src/main/resources/data/result/1549902600000/: .part-00000.crc
src/main/resources/data/result/1549903500000/: .part-00000.crc
src/main/resources/data/result/1549904400000/: .part-00000.crc
src/main/resources/data/result/1549905300000/: .part-00000.crc  part-00000
src/main/resources/data/result/1549906200000/: .part-00000.crc
src/main/resources/data/result/1549907100000/: .part-00000.crc
src/main/resources/data/result/1549908000000/: .part-00000.crc
src/main/resources/data/result/1549908900000/: .part-00000.crc  part-00000
src/main/resources/data/result/1549909800000/: .part-00000.crc  part-00000
src/main/resources/data/result/1549910700000/: .part-00000.crc
src/main/resources/data/result/1549911600000/: .part-00000.crc  part-00000
src/main/resources/data/result/1549912500000/: .part-00000.crc  part-00000
src/main/resources/data/result/1549913400000/: .part-00000.crc  part-00000
src/main/resources/data/result/1549914300000/: .part-00000.crc  part-00000
src/main/resources/data/result/1549915200000/: .part-00000.crc
src/main/resources/data/result/1549916100000/: .part-00000.crc
src/main/resources/data/result/1549917000000/: .part-00000.crc
src/main/resources/data/result/1549917900000/: .part-00000.crc  part-00000
src/main/resources/data/result/1549918800000/: .part-00000.crc
src/main/resources/data/result/1549919700000/: .part-00000.crc  part-00000
src/main/resources/data/result/1549920600000/: .part-00000.crc
src/main/resources/data/result/1549921500000/: .part-00000.crc
src/main/resources/data/result/1549922400000/: .part-00000.crc  part-00000
src/main/resources/data/result/1549923300000/: .part-00000.crc  part-00000
src/main/resources/data/result/1549924200000/: .part-00000.crc  part-00000
src/main/resources/data/result/1549925100000/: .part-00000.crc  part-00000
src/main/resources/data/result/1549926000000/: .part-00000.crc
src/main/resources/data/result/1549926900000/: .part-00000.crc
src/main/resources/data/result/1549927800000/: .part-00000.crc
src/main/resources/data/result/1549928700000/: .part-00000.crc  part-00000
src/main/resources/data/result/1549929600000/: .part-00000.crc  part-00000
src/main/resources/data/result/1549930500000/: .part-00000.crc  part-00000
src/main/resources/data/result/1549931400000/: .part-00000.crc  part-00000
src/main/resources/data/result/1549932300000/: .part-00000.crc  part-00000
src/main/resources/data/result/1549933200000/: .part-00000.crc  part-00000
src/main/resources/data/result/1549934100000/: .part-00000.crc
src/main/resources/data/result/1549935000000/: .part-00000.crc  part-00000
src/main/resources/data/result/1549935900000/: .part-00000.crc  part-00000
src/main/resources/data/result/1549936800000/: .part-00000.crc
src/main/resources/data/result/1549937700000/: .part-00000.crc
src/main/resources/data/result/1549938600000/: .part-00000.crc
src/main/resources/data/result/1549939500000/: .part-00000.crc
src/main/resources/data/result/1549940400000/: .part-00000.crc  part-00000
src/main/resources/data/result/1549941300000/: .part-00000.crc
src/main/resources/data/result/1549942200000/: .part-00000.crc  part-00000
src/main/resources/data/result/1549943100000/: .part-00000.crc  part-00000
src/main/resources/data/result/1549944000000/: .part-00000.crc  part-00000
src/main/resources/data/result/1549944900000/: .part-00000.crc
src/main/resources/data/result/1549945800000/: .part-00000.crc  part-00000
src/main/resources/data/result/1549946700000/: .part-00000.crc  part-00000
src/main/resources/data/result/1549947600000/: .part-00000.crc  part-00000
src/main/resources/data/result/1549948500000/: .part-00000.crc  part-00000
src/main/resources/data/result/1549949400000/: .part-00000.crc
src/main/resources/data/result/1549950300000/: .part-00000.crc  part-00000
src/main/resources/data/result/1549951200000/: .part-00000.crc  part-00000
src/main/resources/data/result/1549952100000/: .part-00000.crc  part-00000
src/main/resources/data/result/1549953000000/: .part-00000.crc  part-00000
src/main/resources/data/result/1549953900000/: .part-00000.crc  part-00000
src/main/resources/data/result/1549954800000/: .part-00000.crc  part-00000
src/main/resources/data/result/1549955700000/: .part-00000.crc  part-00000
src/main/resources/data/result/1549956600000/: .part-00000.crc  part-00000
src/main/resources/data/result/1549957500000/: .part-00000.crc  part-00000
src/main/resources/data/result/1549958400000/: .part-00000.crc
src/main/resources/hdfs/: core-site.xml  hdfs-site.xml  hive-site.xml
src/main/resources/json/: .part-00000-a4d067f9-1b8c-49c3-9f53-e5e96f3666f4-c000.json.crc
src/main/resources/parquet/: .part-00000-f3a29989-8967-4564-8b73-ac1244cdbb68-c000.snappy.parquet.crc  part-00000-f3a29989-8967-4564-8b73-ac1244cdbb68-c000.snappy.parquet
src/main/resources/result/: 20190209000000  20190209001500  20190209003000  20190209004500  20190209010000  20190209011500  20190209013000  20190209014500  20190209020000  20190209021500  20190209023000  20190209024500  20190209030000  20190209031500  20190209033000  20190209034500  20190209040000  20190209041500  20190209043000  20190209044500  20190209050000  20190209051500  20190209053000  20190209054500  20190209060000  20190209061500  20190209063000  20190209064500  20190209070000  20190209071500  20190209073000  20190209074500  20190209080000  20190209081500  20190209083000  20190209084500  20190209090000  20190209091500  20190209093000  20190209094500  (+140 more)
src/main/resources/result_tmp/: .part-00000-fcae3451-609c-4986-b828-afb231fe70a3-c000.csv.crc  part-00000-fcae3451-609c-4986-b828-afb231fe70a3-c000.csv
(+234 files in other folders)
